#-------------------------------------------------------------------------------
# MySQL Settings

spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

#-------------------------------------------------------------------------------
# Hibernate Settings
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#-------------------------------------------------------------------------------
# Spring Security Settings

# Login
spring.security.user.name=admin
spring.security.user.password=password

# Error Page
server.error.whitelabel.enabled=false

#-------------------------------------------------------------------------------
# Logger settings
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
